MainWindow.xaml

<Window x:Class="ISP_Lab18.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISP_Lab18"
        mc:Ignorable="d"
        Title="Lab17" Height="450" Width="690"
        ResizeMode="NoResize"
        FontSize="25">
    <Grid ShowGridLines="False" 
          Margin="5"
          RenderTransformOrigin="0.501,0.523"
          >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
          
        </Grid.ColumnDefinitions>

        <TextBlock 
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Center"
            Text="Имя:"
            />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"/>
        <TextBlock 
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Center"
            Text="Фамилия:"
            />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"/>
        <TextBlock 
            Grid.Row="2"
            Grid.Column="0"
            Text="Отчество:"
            />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"/>
        <TextBlock 
            Grid.Row="3"
            Grid.Column="0"
            VerticalAlignment="Center"
            Text="Дата Рождения:"
            />
        <Calendar 
            x:Name="calendar" 
            Margin="5"
            Grid.Row="3"
            Grid.Column="1"
            FirstDayOfWeek="Monday"
            SelectedDatesChanged="calendar_SelectedDatesChanged">
        </Calendar>
        <TextBlock 
            Grid.Row="4"
            Grid.Column="0"
            VerticalAlignment="Center"
            Text="Пол:"
            />
        <StackPanel 
            x:Name="stackPanel"
            Margin="5"
            Grid.Row="4"
            Grid.Column="1">
            <RadioButton GroupName="Gender" Content="Мужской:" IsChecked="True" />
            <RadioButton GroupName="Gender" Content="Женский:" />
         
        </StackPanel>
        <TextBlock 
            Grid.Row="5"
            Grid.Column="0"
            VerticalAlignment="Center"
            Text="Мобильный номер:"
            />
        <TextBox
            Grid.Row="5"
            Grid.Column="1"/>
    </Grid>
</Window>
